<!DOCTYPE html>
    <html>
        <head>
            <title></title>
             <link href="css/indproj.css" rel="stylesheet" type="text/css">
             <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">        
        </head>
        <body>
            <div id="header">
                <center><img id="duck" src="images/ducks.jpeg"/></center>
            </div>
            <div id="nav"> 
                <a href="">Home</a>
                <a href="">History</a>
                <a href="">Visit</a>
            </div>
            <div id="title"><center>Colebrook</center></div>
            <div id="center">
                <center><img id= "lake" src="images/main.jpg"/></center>
                
            </div>
        </body>
    </html>
    

    
    
    
    
    



